<html>
<style type="text/css">
  .centered-form{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
display-label:inline-block;
}
 label{
width:100px;
display:inline-block;
}   
input,select
{
width:200px;
height:25px;
margin:2px;
box-sizing:border-box;
}       
div
{
  color: white;
  background-color: blue;
  margin: 2px;
   font-size: 25px;
}
</style>
<head>
<title>flight</title>
<body >
<div class="centered-form">
<div class="div">
<center>
<br><br>
<h1><em>AIR INDIA RESERVATION SYSTEM</em></h1>
<form>
<table style="color:white;  font-size: 25px;"><thead></thead><tbody>
<tr><td>First name:</td>
<td><input type="text"name="First_name"/></td></tr>
<tr><td><br></td><td><br></td></tr>
<tr><td>Last name:</td>
<td><input type="text"name="Last_name"/></td></tr>
<tr><td><br></td><td><br></td></tr>
<tr><td><label for="Gender">Gender:</label></td>
<td><select name="gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Transgender">Transgender</option>
</select></td></tr>
<tr><td><br></td><td><br></td></tr>
<tr><td>Email:</td>
<td><input type="text" size="30" class="form-control"name="email"></td></tr>
<tr><td><br></td><td><br></td></tr>
<tr><td>D O B:</td>
<td><input type="date" id="Date"name="dob"> </td></tr>
<tr><td><br></td><td><br></td></tr>
<tr><td>phone:</td>
<td>
<input type="text" name="phone" size="10"/></td></tr>
<tr><td><br></td><td><br></td></tr>
</tbody></table>
<input type="submit" value="submit" >
</form>
</center>
<center><br></center>
<center><a href="flight.html" style="color:red;" >Proceed</a><hr></center>
</div></div>
</body>
</html>
